//first install and import in app.js
require("dotenv").config();

app.use(
  session({
    secret: process.env.sesstion_secret,
    resave: false,
    saveUninitialized: true,
  })
);

//go to file .env
sesstion_secret="jjksdhskhdhusskhksy";
//port:3000;